<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>

  <style type="text/css">
    @media screen {
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff)
            format("woff");
      }
    }

    body {
      font-family: "Open Sans", Arial, Helvetica, sans-serif !important;
      margin: 0 !important;
      padding: 0 !important;
    }
    /* visited link */
    a:visited {
      color: #005abb;
      text-decoration: none;
    }
    /* mouse over link */
    a:hover {
      color: #005abb;
      text-decoration: none;
    }
    /* selected link */
    a:active {
      color: #005abb;
      text-decoration: none;
    }
    div.hide_desktop {
      display: none !important;
    }
    /*DESKTOP STYLES*/
    @media only screen and (min-width: 640px) {
    }

    @media only screen and (min-width: 481px) {
      *[class*="mobileOn"] {
        width: 0px !important;
        display: block !important;
        max-height: none !important;
      }
    }

    /*IPHONE and Other Mobile devices STYLES*/
    @media only screen and (max-width: 480px) {
      body {
        margin: 0 !important;
        padding: 0 !important;
      }
      table.container {
        width: 100% !important;
      }
      td[class~="hide_on_mobile"] {
        display: none !important;
        mso-hide: all !important;
        width: 0px !important;
        height: 0px !important;
        margin: 0 0 0 0 !important;
        padding: 0 0 0 0 !important;
        overflow: hidden !important;
      }

      img[class="responsive-img"] {
        max-width: 100% !important;
        height: auto !important;
      }

      td.banner {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }
      td.footer_img {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }
      div.hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }
      td.content table.content_block_1 {
        width: 100% !important;
      }
      td.content table.content_block_1 td {
        text-align: center !important;
      }
      td.content table.content_block_2 {
        width: 100% !important;
        padding-top: 30px;
      }
      td.content table.content_block_2 td {
        text-align: center !important;
      }
      td.content table.content_block_2 td ul li {
        text-align: left !important;
      }

      td.content table.icon_block {
        width: 100% !important;
      }
      td.content table.icon_block td {
        text-align: center !important;
      }

      td.content table.content_block {
        width: 100% !important;
        margin-top: 40px;
      }
      td.content table.content_block p {
        text-align: left !important;
      }
      td.content table.content_block table.content_btn {
        text-align: center !important;
      }

      td.member_guide table.member_guide_block table.member_btn {
        width: 80% !important;
      }
      td.social_icons table.social_icons_container table.social_icons_block_1 {
        width: 100% !important;
        padding: 0 0 0 0 !important;
      }
      td.social_icons table.social_icons_container table.social_icons_block_2 {
        width: 100% !important;
        padding: 25px 0 0 0 !important;
      }
      td.logos table.logos_1 {
        width: 100% !important;
        padding: 0 0 0 0 !important;
      }
      td.logos table.logos_2 {
        width: 100% !important;
        padding: 30px 0 0 0 !important;
      }
      td.inventory table.inventory_block {
        width: 100% !important;
        padding: 0 0 0 0 !important;
        margin: 0 0 0 10px !important;
      }
      td.inventory table.inventory_block td {
        width: 50% !important;
        padding: 0 0 0 0 !important;
      }
      td.inventory table.inventory_block td table.inventory_cell {
        width: 90% !important;
        padding: 0 0 0 0 !important;
      }
      td.inventory
        table.inventory_block
        td
        table.inventory_cell
        td.inventory_cell_info {
        padding: 10px !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }
      *[class*="mobileOn"] {
        display: table !important;
        max-height: none !important;
      }

      div[class="mobilecontent"] {
        display: block !important;
        max-height: none !important;
      }

      table[class="mobileFooter"] {
        width: 100% !important;
      }

      .map {
        width: 100% !important;
        display: block !important;
      }

      .center {
        width: 100% !important;
        text-align: center !important;
        margin: auto !important;
        padding-right: 20px !important;
      }
    }
  </style>

  <body>
    <!-- begin wrapper table fluid -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      class="devicewidth"
      bgcolor="#ffffff"
    >
      <tr>
        <td>
          <!-- begin container table fixed -->
          <table
            width="640"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="container"
            bgcolor="#ffffff"
          >
            <!-- begin navigation row -->
            <tr>
              <td align="left" valign="top" bgcolor="#2f3942">
                <!-- begin navigation table -->
                <table
                  width="100%"
                  height="35"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="devicewidth"
                  bgcolor="#0d5db8"
                >
                  <tr>
                    <td
                      width="50%"
                      height="35"
                      align="center"
                      valign="middle"
                      style="
                        color: #ffffff;
                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: bold;
                      "
                      class="hide_on_mobile"
                    >
                      <a
                        href="https://c-connect-qa4.copart.com/tp/2e89e242c7a"
                        style="
                          color: #ffffff;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          font-weight: bold;
                          text-decoration: none;
                        "
                        >Claim # <span style="text-decoration: underline;">TP140521081543634</span></a
                      >
                    </td>
                    <td
                      width="50%"
                      height="35"
                      align="center"
                      valign="middle"
                      style="
                        color: #ffffff;
                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: bold;
                      "
                    >
                      <a
                        href="https://c-connect-qa4.copart.com/tp/2e89e242c7a"
                        style="
                          color: #ffffff;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          font-weight: bold;
                          text-decoration: none;
                        "
                        >Review Your Claim</a
                      >
                    </td>
                  </tr>
                </table>
                <!-- /end navigation table -->
              </td>
            </tr>
            <!-- /end navigation row -->

            <!-- begin header row -->
            <tr>
              <td align="left" valign="top">
                <!-- begin header table -->
                <table
                  width="100%"
                  height="100"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="devicewidth"
                >
                  <tr>
                    <td
                      width="100%"
                      height="100"
                      align="center"
                      style="padding: 10px 0 0 20px;"
                    >
                      <div style="display: flex; flex-direction: column; margin: 0 auto; width: 117px;">
                        <img
                            src="https://titlelogos.s3-us-west-2.amazonaws.com/seller_logos/USA.png"
                            width="117"
                            height="auto"
                            border="0"
                            alt="USAA"
                            class="responsive-img"
                        />
                        <div style="display: flex; align-items: center; text-align: center;">
                          <span style="font-size: 12px; font-family: 'Lato', Helvetica, sans-serif; color: #2f3942;">
                            Powered By
                          </span>
                          <a href="https://www.copart.com/en"
                            ><img
                              src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/header_copart.png"
                              width="auto"
                              height="18"
                              border="0"
                              alt="Copart"
                              class="responsive-img"
                              style="padding: 3px 0px 0px 3px;"
                          /></a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- /end header table -->
              </td>
            </tr>
            <!-- /end header row -->


            <!-- begin banner row -->
            <tr>
              <td align="left" valign="top">
                <!-- begin banner table -->
                <table
                  width="100%"
                  height="auto"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="devicewidth"
                >
                  <tr>
                    <td
                      valign="top"
                      style="padding: 0px 15px 0px 15px"
                    >
                      <p
                        style="
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-size: 26px;
                          font-weight: 300;
                          margin: 0 0 0 0;
                          text-align: center;
                          line-height: 1.25em;
                          color: #2f3942;
                        "
                      >
                        <br />[First_Name], we're working on your claim.<br /><br />
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- /end banner table -->
              </td>
            </tr>
            <!-- /end banner row -->

            <!-- begin headline row -->
            <tr>
              <td align="left" valign="top" bgcolor="#ffffff">
                <table
                  width="95%"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: auto"
                >
                  <!-- begin spacing row -->
                  <tr>
                    <td
                      height="40"
                      style="
                        font-size: 1px;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <!-- /end spacing row -->
                  <tr>
                    <td valign="top" style="padding: 0px 0px 0px 10px">
                      <p
                        style="
                          color: #2f3942;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          font-weight: 300;
                          margin: 0 15px 0 15px;
                          text-align: left;
                        "
                      >
                        Hello [First_Name],<br /><br />
                        As USAA's trusted Claim Contact, Copart’s Title Procurement Team is here to assist you
                        with the total loss claim on your [vehicle_year],
                        [vehicle_brand] [vehicle_model]. 
                        Now that we’ve received your claim, you can login to 
                        <a href="https://c-connect-qa4.copart.com/tp/2e89e242c7a">
                          Claim And Title Process Portal
                        </a> 
                        anytime.<br /><br />

                        <div style="background-color: #f8f8f8; width: 100%; text-align: center; padding-bottom: 5px;">
                          <h3 style="background-color: #0d5db8; color: #ffffff; padding: 5px;">Your Check List</h3>
                          <div style="height: 120px; display: flex; flex-direction: column; padding: 5px;">
                            <img src="https://pngimg.com/uploads/free_shipping/free_shipping_PNG74.png" alt="" style="width: 70px; height: auto; margin: 0 auto;">
                            <p>We will be shipping documents to your mailing address to
                              process this claim.</p>
                          </div>
                          <div style="height: 120px; display: flex; flex-direction: column; padding: 5px;">
                            <img src="https://lthomason.files.wordpress.com/2018/06/read-the-instructions.png?w=640" alt="" style="width: 70px; height: auto; margin: 0 auto;">
                            <p>It is very important that you read all instructions before completing any documents.</p>
                          </div>
                          <div style="height: 120px; display: flex; flex-direction: column; padding: 5px;">
                            <img src="https://toppng.com/uploads/preview/free-return-shipping-icon-money-back-guarantee-11562896424zcigvtufhl.png" alt="" style="width: 70px; height: auto; margin: 0 auto;">
                            <p>Once finished, please use the return shipping label provided to return your packet as soon as possible.</p>
                          </div>
                          <div style="height: 120px; display: flex; flex-direction: column; padding: 5px;">
                            <img src="https://e7.pngegg.com/pngimages/793/724/png-clipart-reminder-sticky-note-template-paper-post-it-note-logo-font-reminder-notes-text-rectangle-thumbnail.png" alt="" style="width: 70px; height: auto; margin: 0 auto;">
                            <p>Please make sure to reference your <strong>Lot #: [lot_number]</strong>
                              when reaching out to us, so that we can easily locate your claim
                              and provide you with the most accurate information.</p>
                          </div>
                        </div>
                        
                        <br /><br />
                        
                        <div style="text-align: center;">
                          <a href="https://c-connect-qa4.copart.com/tp/2e89e242c7a">
                            <button 
                              style="
                              background-color: #0d5db8;
                              border: none;
                              color: white;
                              padding: 20px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 16px;
                              border-radius: 30px;"
                            >
                              Login to Claim And Title Process Portal &#187;
                            </button>
                          </a>
                        </div>
                        <br /><br />
                        Please do not hesitate to contact us if you have any
                        questions or concerns about your claim, we're here to help.
                        <br /><br />
                        Title Procurement Customer Service Representative<br />
                        14185 Dallas Parkway #400<br />
                        Dallas, TX 75254<br />
                        Phone Number:
                        <a
                          href="tel:1-844-836-6767"
                          target="_blank"
                          style="color: #0d5db8; text-decoration: none"
                          >+1 (844)-836-6767</a
                        ><br />
                        Copart E-Fax:
                        <a
                          href="tel:1-844-836-6767"
                          target="_blank"
                          style="color: #0d5db8; text-decoration: none"
                          >+1 (319)-259-1003</a
                        ><br />
                        Email:
                        <a
                          href="mailto:titleprocurement@copart.com"
                          target="_blank"
                          style="color: #0d5db8; text-decoration: none"
                          >titleprocurement@copart.com</a
                        >
                        <br /><br />
                        <br /><br />
                        Thank you for trusting USAA and Copart.
                        <br /><br />
                      </p>
                    </td>
                  </tr>
                  <!-- /end spacing row -->
                  <tr>
                    <td
                      height="40"
                      style="
                        font-size: 1px;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <!-- /end spacing row -->
                </table>
                <!-- /end headline table -->
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                bgcolor="#0d5db8"
                class="social_icons"
              >
                <!-- begin social icon footer table -->
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  border="0"
                  class="social_icons_container"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      bgcolor="#0d5db8"
                      style="
                        color: #ffffff;
                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 18px;
                        font-weight: bold;
                        padding: 30px 0 30px 0;
                      "
                    >
                      Connect with Copart
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 40px 0 40px">
                      <!-- begin social icon table desktop -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        border="0"
                        class="mobileOff"
                      >
                        <tr>
                          <td
                            width="100"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a href="https://www.facebook.com/Copart"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_facebook.png"
                                width="20"
                                height="20"
                                alt="Facebook"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a href="https://twitter.com/copart"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_twitter.png"
                                width="20"
                                height="17"
                                alt="Twitter"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a href="https://www.instagram.com/copart1982"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_instagram.png"
                                width="20"
                                height="20"
                                alt="Instagram"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a href="https://www.linkedin.com/company/copart"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_linkedin.png"
                                width="20"
                                height="20"
                                alt="LinkedIn"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a href="https://www.youtube.com/copart"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_youtube.png"
                                width="20"
                                height="15"
                                alt="YouTube"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a href="https://copartcommunity.com"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_blog.png"
                                width="20"
                                height="17"
                                alt="Blog"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a
                              href="https://itunes.apple.com/us/app/copart-mobile/id414275302"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_apple.png"
                                width="18"
                                height="20"
                                alt="Apple"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="40"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="20"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            <a
                              href="https://play.google.com/store/apps/details?id=com.copart.membermobile&hl=en"
                              ><img
                                src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_android.png"
                                width="17"
                                height="20"
                                alt="Android"
                                border="0"
                            /></a>
                          </td>
                          <td
                            width="100"
                            height="20"
                            align="center"
                            valign="middle"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <!-- /end social icon table desktop -->

                      <!-- begin social icon table mobile-->
                      <!--[if !mso 9]><!-->
                      <div
                        class="mobilecontent"
                        style="display: none; max-height: 0px; overflow: hidden"
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          align="center"
                          border="0"
                          class="mobileOn"
                        >
                          <tr>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a href="https://www.facebook.com/Copart"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_facebook.png"
                                  width="20"
                                  height="20"
                                  alt="Facebook"
                                  border="0"
                              /></a>
                            </td>
                            <td
                              width="40"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              &nbsp;
                            </td>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a href="https://twitter.com/copart"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_twitter.png"
                                  width="20"
                                  height="17"
                                  alt="Twitter"
                                  border="0"
                              /></a>
                            </td>
                            <td
                              width="40"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              &nbsp;
                            </td>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a href="https://www.instagram.com/copart1982"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_instagram.png"
                                  width="20"
                                  height="20"
                                  alt="Instagram"
                                  border="0"
                              /></a>
                            </td>
                            <td
                              width="40"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              &nbsp;
                            </td>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a href="https://www.linkedin.com/company/copart"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_linkedin.png"
                                  width="20"
                                  height="20"
                                  alt="LinkedIn"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" colspan="7">&nbsp;</td>
                          </tr>
                          <tr>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a href="https://www.youtube.com/copart"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_youtube.png"
                                  width="20"
                                  height="15"
                                  alt="YouTube"
                                  border="0"
                              /></a>
                            </td>
                            <td
                              width="40"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              &nbsp;
                            </td>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a href="https://copartcommunity.com"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_blog.png"
                                  width="20"
                                  height="17"
                                  alt="Blog"
                                  border="0"
                              /></a>
                            </td>
                            <td
                              width="40"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              &nbsp;
                            </td>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a
                                href="https://itunes.apple.com/us/app/copart-mobile/id414275302"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_apple.png"
                                  width="18"
                                  height="20"
                                  alt="Apple"
                                  border="0"
                              /></a>
                            </td>
                            <td
                              width="40"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              &nbsp;
                            </td>
                            <td
                              width="20"
                              height="20"
                              align="center"
                              valign="middle"
                            >
                              <a
                                href="https://play.google.com/store/apps/details"
                                ><img
                                  src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_android.png"
                                  width="17"
                                  height="20"
                                  alt="Android"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--<![endif]-->
                      <!-- /end social icon table mobile-->
                    </td>
                  </tr>
                  <!-- begin spacing row -->
                  <tr>
                    <td
                      height="60"
                      style="
                        font-size: 1px;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <!-- /end spacing row -->
                </table>
                <!-- /end social icon footer table -->
              </td>
            </tr>
            <!-- /end social icon footer row -->

            <!-- begin logos footer row -->
            <tr>
              <td align="center" valign="top" bgcolor="#0d5db8" class="logos">
                <!-- begin logos footer desktop -->
                <table
                  width="80%"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  border="0"
                  class="mobileOff"
                >
                  <tr>
                    <td width="18%" align="center" valign="middle">
                      <a href="https://www.copart.com"
                        ><img
                          src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_copart-white.png"
                          width="79"
                          height="30"
                          alt="Copart"
                          border="0"
                          class="responsive-img"
                      /></a>
                    </td>
                    <td width="3%">&nbsp;</td>
                    <td width="18%" align="center" valign="middle">
                      <a href="https://www.crashedtoys.com"
                        ><img
                          src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_crashedtoys-white.png"
                          width="118"
                          height="15"
                          alt="CrashedToys"
                          border="0"
                          class="responsive-img"
                      /></a>
                    </td>
                    <td width="3%">&nbsp;</td>
                    <td width="18%" align="center" valign="middle">
                      <a href="https://www.npauctions.com/cp/HP"
                        ><img
                          src="http://image.e.copart.com/lib/fe9312717662037c71/m/9/NPA_logo.png"
                          width="92"
                          height="22"
                          alt="NPA"
                          border="0"
                          class="responsive-img"
                      /></a>
                    </td>
                    <td width="2%">&nbsp;</td>
                    <td width="18%" align="center" valign="middle">
                      <a href="https://www.cashforcars.com/"
                        ><img
                          src="http://image.e.copart.com/lib/fe9812717366027d77/m/1/5e820490-5a45-4535-996a-37f4f0560c2c.png"
                          width="100"
                          height="17"
                          alt="Cash For Cars"
                          border="0"
                          class="responsive-img"
                      /></a>
                    </td>
                  </tr>
                </table>
                <!-- /end logos desktop -->

                <!-- begin logos table mobile-->
                <!--[if !mso 9]><!-->
                <div
                  class="mobilecontent"
                  style="display: none; max-height: 0px; overflow: hidden"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    align="left"
                    border="0"
                    class="mobileOn"
                  >
                    <tr>
                      <td width="50%" align="center" valign="middle">
                        <a href="https://www.copart.com"
                          ><img
                            src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_copart-white.png"
                            width="79"
                            height="30"
                            alt="Copart"
                            border="0"
                        /></a>
                      </td>
                      <td width="50%" align="center" valign="middle">
                        <a href="https://www.crashedtoys.com"
                          ><img
                            src="http://image.e.copart.com/lib/fe9312717662037c71/m/7/f_crashedtoys-white.png"
                            width="118"
                            height="15"
                            alt="CrashedToys"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="50%" align="center" valign="middle">
                        <a href="https://www.npauctions.com/cp/HP"
                          ><img
                            src="http://image.e.copart.com/lib/fe9312717662037c71/m/9/NPA_logo.png"
                            width="92"
                            height="22"
                            alt="NPA"
                            border="0"
                        /></a>
                      </td>
                      <td width="50%" align="center" valign="middle">
                        <a href="https://www.cashforcars.com/"
                          ><img
                            src="http://image.e.copart.com/lib/fe9812717366027d77/m/1/5e820490-5a45-4535-996a-37f4f0560c2c.png"
                            width="100"
                            height="17"
                            alt="Cash For Cars"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!-- /end logos table mobile-->
              </td>
            </tr>
            <!-- begin spacing row -->
            <tr>
              <td
                height="30"
                style="
                  font-size: 1px;
                  line-height: 1px;
                  mso-line-height-rule: exactly;
                "
                bgcolor="#0d5db8"
              >
                &nbsp;
              </td>
            </tr>
            <!-- /end spacing row -->
            <!-- /end logos footer row -->

            <!-- begin footer row -->
            <tr>
              <td align="center" bgcolor="#2f3942">
                <!-- begin footer table -->
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  border="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #ffffff;
                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 10px;
                        line-height: 20px;
                        padding: 25px 0 0 0;
                      "
                    >
                      This email was sent to:
                      <a
                        href="#trackinglink#"
                        style="
                          color: #ffffff;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-size: 10px;
                          text-decoration: none;
                        "
                        >[email_address]</a
                      >
                      <br />
                      This email was sent by: Copart, Inc.
                      <br />
                      14185 Dallas Parkway, Suite 400 Dallas, Tx 75254 United
                      States
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #c0c8d1;
                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 10px;
                        line-height: 20px;
                        padding: 20px 0 10px 0;
                      "
                    >
                      Copyright &copy; %%=Format(Now(), "yyyy")=%% Copart Inc.
                      All Rights Reserved |
                      <a
                        href="https://www.copart.com/Content/US/en/Privacy-Policy"
                        style="
                          color: #c0c8d1;
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          font-size: 10px;
                          text-decoration: none;
                        "
                        >Privacy Policy</a
                      >
                    </td>
                  </tr>
                </table>
                <!-- /end footer table -->
              </td>
            </tr>
            <!-- /end footer row -->
          </table>
          <!-- /end container table fixed -->
        </td>
      </tr>
    </table>
    <!-- /end wrapper table fluid -->
    <custom name="opencounter" type="tracking"> </custom>
  </body>
</html>
